GMAIL_EMAIL_ADDRESS=websitemailer10
GMAIL_APP_PASSWORD=1n5t3ad@App

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAUhyFOLs-97D4U2KFs_tS5g0ecd_iqZPQ
NEXT_PUBLIC_CHANNEL_ID=UCVdwhvM5EQIrYAu_kSGoaoA
NEXT_PUBLIC_CURRENT_VIDEO=C_zVRXO3BwI

DB_URL=mongodb+srv://eric:1n5t3ad!LE@cluster0.vsw6p.mongodb.net
DB_NAME=website_data

NEXT_PUBLIC_APP_URL=http://localhost:3000
